<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HelpActivity">


<ImageView
android:id="@+id/imageView5"
android:layout_width="match_parent"
android:layout_height="120dp"
    app:srcCompat="@drawable/tips" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="hello table layout"
        android:textSize="30sp" />

<TableLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

<TableRow
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:text="open..."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</TableRow>

<TableRow
android:layout_width="match_parent"
android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="save..."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</TableRow>

<TableRow
android:layout_width="match_parent"
android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save as..."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</TableRow>

    </TableLayout>


    </LinearLayout>